
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.148.148.1.1
      -
    * - Target IP address
      - 172.21.148.148
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tc_mot_example_pragmas:

Pragmas
-------

Total pragmas found: 3
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, Unset, 1.1.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 4879568 (8)
        Constants.bLittleEndian, BOOL, 4306336 (8)
        Constants.bSimulationMode, BOOL, 4306344 (8)
        Constants.CompilerVersion, VERSION, 4879488 (64)
        Constants.CompilerVersionNumeric, DWORD, 4879616 (32)
        Constants.nPackMode, UINT, 4879552 (16)
        Constants.nRegisterSize, WORD, 4306352 (16)
        Constants.RuntimeVersion, VERSION, 4879424 (64)
        Constants.RuntimeVersionNumeric, DWORD, 4879584 (32)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4097664 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4097568 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4097600 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4097440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4097536 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4097376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4097632 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4097408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4097472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4097504 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4097248 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4097024 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4097152 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4097216 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4097120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4097280 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4097312 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4097088 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4097056 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4097184 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4096960 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4097344 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4096928 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4096992 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4097696 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4097728 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4098784 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4098720 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4098816 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4098848 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4098880 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4098912 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4098752 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4096832 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4096768 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4096896 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4096608 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4096880 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4096640 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4096592 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4096720 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4096912 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4096736 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4096752 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4096848 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4096624 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4096816 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4096672 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4096704 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4096784 (16)
        Global_Variables.ADSSTATE_START, UINT, 4096656 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4096688 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4096864 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4096800 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4164544 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4164576 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4163280 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4096304 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4096288 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4096528 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4096544 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4096416 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4096336 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4096400 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4096432 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4096352 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4096368 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4096384 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4096448 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4096464 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4096480 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4096496 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4096512 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4096320 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4096576 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4096560 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4098976 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4098968 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4098952 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4098944 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4098960 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4177536 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4177568 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4183840 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4183808 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4183776 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4183872 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4099712 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 4313536 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4303568 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4101272 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4303576 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4303584 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 4313472 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4165184 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4305736 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4305440 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4305312 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4163296 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4099632 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4164640 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4164624 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4164656 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4164672 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4164688 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4164992 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4164768 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4165088 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4164864 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4165056 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4165120 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4164704 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4164736 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4164928 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4164832 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4164960 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4165024 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4164896 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4164800 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4099072 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4099136 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4099104 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4099008 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4099168 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4099040 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4165568 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4165312 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4164608 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4101280 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4101264 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4101232 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4101248 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4164512 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4162944 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4162976 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4162848 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4162816 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4162784 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4101216 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4163008 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4163136 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4163160 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4163152 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4163272 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4099744 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4163264 (8)
        Global_Variables.nWatchdogTime, BYTE, 4099000 (8)
        Global_Variables.PI, LREAL, 4099648 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4163200 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4163232 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4163168 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4163040 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4098528 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4097888 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4097856 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4163072 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4163104 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4097952 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4098272 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4098240 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4164480 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4098112 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4097920 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4098208 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4098144 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4097984 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4098304 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4098176 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4098048 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4098080 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4098016 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4162880 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4162912 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4098336 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4097760 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4097792 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4097824 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4098400 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4098368 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4098432 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4098496 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4098464 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4098984 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4098992 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4172160 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4172480 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4172096 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4172416 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4165152 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4171056 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4171440 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4172032 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4172352 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4171904 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4172224 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4171968 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4172288 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4099616 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4099600 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4099504 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4099440 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4099456 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4099472 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4099424 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4099488 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4099568 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4099520 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4099552 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4099584 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4099536 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 4306368 (7104)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4098656 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4098560 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4098624 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4098592 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4098688 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4172544 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 4306048 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4096000 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4100928 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4100288 (288)


Main
^^^^

.. raw:: html

   <details>
       <summary>33 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.fbMotion1, FB_MotionStageSim, 4346624 (168576)
        Main.fbMotion1.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 4349376 (2048)
        Main.fbMotion1.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 4348352 (1024)
        Main.fbMotion2, FB_MotionStage, 4526464 (168384)
        Main.fbMotion2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 4529088 (2048)
        Main.fbMotion2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 4528064 (1024)
        Main.fbMotion3, FB_MotionStage, 4706112 (168384)
        Main.fbMotion3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 4708736 (2048)
        Main.fbMotion3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 4707712 (1024)
        Main.M1, DUT_MotionStage, 4335360 (11264)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 4336448 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 4335424 (1024)
        Main.M1.bBrakeRelease, BOOL, 4344408 (8)
        Main.M1.bHardwareEnable, BOOL, 4344416 (8)
        Main.M1.bHome, BOOL, 4344400 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 4344392 (8)
        Main.M1.bLimitForwardEnable, BOOL, 4344384 (8)
        Main.M2, DUT_MotionStage, 4515200 (11264)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 4516288 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 4515264 (1024)
        Main.M2.bBrakeRelease, BOOL, 4524248 (8)
        Main.M2.bHardwareEnable, BOOL, 4524256 (8)
        Main.M2.bHome, BOOL, 4524240 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 4524232 (8)
        Main.M2.bLimitForwardEnable, BOOL, 4524224 (8)
        Main.M3, DUT_MotionStage, 4694848 (11264)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 4695936 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 4694912 (1024)
        Main.M3.bBrakeRelease, BOOL, 4703896 (8)
        Main.M3.bHardwareEnable, BOOL, 4703904 (8)
        Main.M3.bHome, BOOL, 4703888 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 4703880 (8)
        Main.M3.bLimitForwardEnable, BOOL, 4703872 (8)

.. raw:: html

   </details>
   <br />


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 5250240 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 5247104 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 5249152 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 5250176 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 5247072 (32)


